# jarvis

./: PodMetrics.cs  PodPrediction.cs  PodUsageData.cs  Program.cs  README.MD  README.md  docker-compose.yml  emma-ultron-chronicler.csproj  emma-ultron-chronicler.sln  jarvis.sln
src/Application/: Application.csproj  ApplicationFacade.cs  ApplicationFacadeException.cs  DependencyInjection.cs  GlobalUsings.cs  IApplicationFacade.cs
src/Application/Commands/Node/: CreateNodeEntityCommand.cs  CreateNodeEntityCommandHandler.cs  CreateNodeMetricsCommand.cs  CreateNodeMetricsCommandHandler.cs  DeleteNodeEntityCommand.cs  DeleteNodeEntityCommandHandler.cs  DeleteNodeMetricsCommand.cs  DeleteNodeMetricsCommandHandler.cs  GetNodeEntitiesCommand.cs  GetNodeEntitiesCommandHandler.cs  GetNodeEntityByDateRangeCommand.cs  GetNodeEntityByDateRangeCommandHandler.cs  GetNodeEntityByNodeSelectorCommand.cs  GetNodeEntityByNodeSelectorCommandHandler.cs  UpdateNodeEntityCommand.cs  UpdateNodeEntityCommandHandler.cs  UpdateNodeMetricsCommand.cs  UpdateNodeMetricsCommandHandler.cs
src/Application/Commands/Pod/: CreatePodEntityCommand.cs  CreatePodEntityCommandHandler.cs  CreatePodMetricsCommand.cs  CreatePodMetricsCommandHandler.cs  DeletePodEntityCommand.cs  DeletePodEntityCommandHandler.cs  DeletePodMetricsCommand.cs  DeletePodMetricsCommandHandler.cs  GetPodEntitiesCommand.cs  GetPodEntitiesCommandHandler.cs  GetPodEntityByDateRangeCommand.cs  GetPodEntityByDateRangeCommandHandler.cs  UpdatePodEntityCommand.cs  (+5 more)
src/Application/Telemetry/: Activities.cs  Logs.cs  Metrics.cs  Service.cs
(+96 files in other folders)
